<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <title>Presentia</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>

<body>
    <!--Navbar -->
    <nav id="navbar-placeholder"></nav>

  <div class="hero">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Welcome to PRESENTIA, your premier online destination for exquisite flowers and elegant floral arrangements.

 <span>TELL US ABOUT YOUR JOURNEY IN <span class="rotates">PRESENTIA</span></span></h1>
    
  
   <div class="contact">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3381.3895903407015!2d36.0877696!3d32.0587099!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b65cd4d8f17e1%3A0x30e86b8a97e4ac7d!2sOrange%20Digital%20Village%20Zarqa!5e0!3m2!1sen!2sjo!4v1736962464303!5m2!1sen!2sjo"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="form">
                <h2>GET IN TOUCH</h2>
                <form id="contactForm">
                    <input type="text" style="margin-bottom: 1rem;" id="name" placeholder="Name" required>
                    <input type="email" style="margin-bottom: 1rem;" id="email" placeholder="Email" required>
                    <input type="tel" style="margin-bottom: 1rem;" id="phone" placeholder="Phone" required>
                    <textarea id="message" placeholder="Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
</div>
<br>
    <!--Footer -->
    <footer id="footer-placeholder"></footer>
    <!--JS Links -->
    <script src="../js/shared/navbar.js" type="module" defer></script> 
    <script src="../js/shared/footer.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <script src="../js/contact.js" type="module" defer>
    
    </script>
</body>

</html>